<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .carousel-item img {
            width: 100%;
            height: 500px;
        }

        .carousel-caption {
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }

        button {
            width: 200px;
            height: 60px;
            background-color: rgb(179, 17, 173);
            color: white;
            font-size: 20px;
            border: 3px solid whitesmoke;
            border-radius: 30px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 2000
            });

            $('.carousel-control-prev').click(function () {
                $('#myCarousel').carousel('prev');
            });

            $('.carousel-control-next').click(function () {
                $('#myCarousel').carousel('next');
            });
        });
    </script>
</head>

<body>

    <div class="container-fluid p-0">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.pexels.com/photos/4050425/pexels-photo-4050425.jpeg?auto=compress&cs=tinysrgb&w=800"
                        alt="Los Angeles">
                    <div class="carousel-caption">
                        <h3>Welcome to Our Website</h3>
                        <button>Display your skill</button>
                    </div>
                </div>
                <div class="carousel-item">

                    <img src="https://images.pexels.com/photos/3811593/pexels-photo-3811593.jpeg?auto=compress&cs=tinysrgb&w=800"
                        alt="Chicago">
                    <div class="carousel-caption">
                        <h3>Welcome to Our Website</h3>
                        <button>Display your skill</button>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3803517/pexels-photo-3803517.jpeg?auto=compress&cs=tinysrgb&w=800"
                        alt="New York">
                    <div class="carousel-caption">
                        <h3>Welcome to Our Website</h3>
                        <button>Display your skill</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

</body>

</html>
