.CompanyCategory{
    margin-top: 20px;
    gap: 1em;
}
.CompanyCategory h2{
    text-align: center;
}
.CompanyCategory .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.CompanyCategory .card {

    width: 300px;
    height: 200px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
    display: inline-block;
    margin: 10px;
}

.CompanyCategory .card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.CompanyCategory .card-content .card-title {
    font-size: 20px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.CompanyCategory .badge {
    margin: 5px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    font-size: 14px;
}






.companies{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;

    justify-content: center;
    gap: 1em;
}
.pagination {
    display: flex;
    justify-content: center;
  
}

.companies .company-card{
    border-radius: 25px;
    color: white;
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    text-align: center;
    padding: 10px;
    border: 5px solid whitesmoke;
    width: 300px;
    height:350px;
}
.companies button{
    width:150px;
    height:50px;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border: 2px solid whitesmoke;
    border-radius: 20px;
}
